Stratification and Dataset Splitting
====================================

WSI.stratification module
--------------------------

.. automodule:: WSI.stratification
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

About this module
--------------------------------------------------------
This module provides utilities for splitting datasets into training, validation, and testing sets, with options for random and stratified splits based on either category or subtype. It also includes plotting functions to visualize the class distributions in each split.

This is useful when working with medical imaging datasets where class balance is crucial for proper evaluation.

.. image:: ../img/stratification_overview.png
   :width: 300px
   :align: center

Loading Required Packages
--------------------------------------------------------
To use the stratification module, import the class as follows:

.. code-block:: console

    from WSI.stratification import stratification

You’ll also need the following libraries installed:

.. code-block:: console

    pip install pandas seaborn matplotlib scikit-learn

Dataset Organization
--------------------------------------------------------
The input directory should be organized by category and subcategory (i.e., subtype), as follows:

.. code-block:: console

    dataset_root/
        Category1/
            SubtypeA/
                image1.jpg
                image2.jpg
            SubtypeB/
        Category2/
            SubtypeC/

You should define this structure as a dictionary:

.. code-block:: python

    categories = {
        "Category1": {
            "path": "dataset_root/Category1",
            "subcategories": ["SubtypeA", "SubtypeB"]
        },
        "Category2": {
            "path": "dataset_root/Category2",
            "subcategories": ["SubtypeC"]
        }
    }

Create the Stratification Object
--------------------------------------------------------

.. code-block:: python

    stratifier = stratification(root_dir="dataset_root", categories=categories)

Perform Dataset Splits
--------------------------------------------------------

**Random Split by Subtype (not stratified):**

.. code-block:: python

    X_train, X_val, X_test = stratifier.split_random()

**Stratified Split by Subtype:**

.. code-block:: python

    X_train, X_val, X_test = stratifier.split_stratified()

**Random Split by Category (not stratified):**

.. code-block:: python

    X_train, X_val, X_test = stratifier.split_random_by_category()

**Stratified Split by Category:**

.. code-block:: python

    X_train, X_val, X_test = stratifier.split_stratified_by_category()

Visualize Class Distribution
--------------------------------------------------------

Plot the category distribution in the full dataset:

.. code-block:: python

    stratifier.plot_category_distribution(stratifier.df)

Visualize the category distribution across splits:

.. code-block:: python

    split_dict = {
        "Train": X_train["category"].value_counts().to_dict(),
        "Validation": X_val["category"].value_counts().to_dict(),
        "Test": X_test["category"].value_counts().to_dict()
    }
    stratifier.plot_category_split_distribution(split_dict)

.. image:: ../img/stratification_category_split.png
   :width: 700px
   :align: center

Visualize the subtype distribution across splits:

.. code-block:: python

    subtype_dict = {
        "Train": X_train["subtype"].value_counts().to_dict(),
        "Validation": X_val["subtype"].value_counts().to_dict(),
        "Test": X_test["subtype"].value_counts().to_dict()
    }
    stratifier.plot_subtype_distribution(subtype_dict)

.. image:: ../img/stratification_subtype_split.png
   :width: 700px
   :align: center
