

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stratification and Dataset Splitting &mdash; DataPath 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tissue Registration" href="tissue_registration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DataPath
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputrequirements.html">Data (Input/Output) Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotation Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch.html">Patch Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_normalization.html">Color Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tissue_registration.html">Tissue Registration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stratification and Dataset Splitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-WSI.stratification">WSI.stratification module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WSI.stratification.stratification"><code class="docutils literal notranslate"><span class="pre">stratification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.__init__"><code class="docutils literal notranslate"><span class="pre">stratification.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.plot_category_distribution"><code class="docutils literal notranslate"><span class="pre">stratification.plot_category_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.plot_category_split_distribution"><code class="docutils literal notranslate"><span class="pre">stratification.plot_category_split_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.plot_subtype_distribution"><code class="docutils literal notranslate"><span class="pre">stratification.plot_subtype_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.split_random"><code class="docutils literal notranslate"><span class="pre">stratification.split_random()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.split_random_by_category"><code class="docutils literal notranslate"><span class="pre">stratification.split_random_by_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.split_stratified"><code class="docutils literal notranslate"><span class="pre">stratification.split_stratified()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.stratification.stratification.split_stratified_by_category"><code class="docutils literal notranslate"><span class="pre">stratification.split_stratified_by_category()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-this-module">About this module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-required-packages">Loading Required Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-organization">Dataset Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-stratification-object">Create the Stratification Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perform-dataset-splits">Perform Dataset Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-class-distribution">Visualize Class Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-reusing-splits-optional">Saving and Reusing Splits (Optional)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataPath</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stratification and Dataset Splitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stratification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stratification-and-dataset-splitting">
<h1>Stratification and Dataset Splitting<a class="headerlink" href="#stratification-and-dataset-splitting" title="Link to this heading"></a></h1>
<section id="module-WSI.stratification">
<span id="wsi-stratification-module"></span><h2>WSI.stratification module<a class="headerlink" href="#module-WSI.stratification" title="Link to this heading"></a></h2>
<p>Stratification and Visualization Utilities for Dataset Splitting</p>
<p>Created on Mon Apr  7 10:54:59 2025</p>
<p>&#64;author: Tanviben.Patel</p>
<dl class="py class">
<dt class="sig sig-object py" id="WSI.stratification.stratification">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WSI.stratification.</span></span><span class="sig-name descname"><span class="pre">stratification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to perform random and stratified train/val/test splitting
on image datasets with hierarchical class structure (category and subtype).</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>root_dir<span class="classifier">str</span></dt><dd><p>Root directory of the dataset.</p>
</dd>
<dt>categories<span class="classifier">dict</span></dt><dd><p>Dictionary defining category and subcategory structure.</p>
</dd>
<dt>test_size<span class="classifier">float</span></dt><dd><p>Proportion of dataset to include in the test split.</p>
</dd>
<dt>val_size<span class="classifier">float</span></dt><dd><p>Proportion of remaining dataset to include in the validation split.</p>
</dd>
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing image paths and labels.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Stratification object and load the dataset.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>root_dir<span class="classifier">str</span></dt><dd><p>Root path to the dataset.</p>
</dd>
<dt>categories<span class="classifier">dict</span></dt><dd><p>Dictionary with keys as category names and values as dicts with
‘path’ and ‘subcategories’ list.</p>
</dd>
<dt>test_size<span class="classifier">float, optional</span></dt><dd><p>Fraction of data to reserve for testing, by default 0.2.</p>
</dd>
<dt>val_size<span class="classifier">float, optional</span></dt><dd><p>Fraction of training data to reserve for validation, by default 0.25.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.plot_category_distribution">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_category_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Category</span> <span class="pre">Distribution'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.plot_category_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.plot_category_distribution" title="Link to this definition"></a></dt>
<dd><p>Plot bar chart of category distribution with counts and percentages.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame with ‘category’ column.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>Title of the plot, by default “Category Distribution”</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.plot_category_split_distribution">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_category_split_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Category</span> <span class="pre">Distribution</span> <span class="pre">by</span> <span class="pre">Split'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.plot_category_split_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.plot_category_split_distribution" title="Link to this definition"></a></dt>
<dd><p>Plot category-level distribution across train/val/test splits with counts and percentages.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>split_dict<span class="classifier">dict</span></dt><dd><p>Dictionary with keys ‘Train’, ‘Validation’, ‘Test’ and value counts.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>Title of the plot, by default “Category Distribution by Split”</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.plot_subtype_distribution">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_subtype_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">splits_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Subtype</span> <span class="pre">Distribution'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.plot_subtype_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.plot_subtype_distribution" title="Link to this definition"></a></dt>
<dd><p>Plot subtype-level distribution across train/val/test splits in percentages.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>splits_dict<span class="classifier">dict</span></dt><dd><p>Dictionary with keys ‘Train’, ‘Validation’, ‘Test’ and values as subtype counts.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>Title of the plot, by default “Subtype Distribution”</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.split_random">
<span class="sig-name descname"><span class="pre">split_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.split_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.split_random" title="Link to this definition"></a></dt>
<dd><p>Perform random train/val/test split based on subtype (not stratified).</p>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple of pd.DataFrame</dt><dd><p>X_train, X_val, X_test DataFrames.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.split_random_by_category">
<span class="sig-name descname"><span class="pre">split_random_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.split_random_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.split_random_by_category" title="Link to this definition"></a></dt>
<dd><p>Perform random train/val/test split based on category (not stratified).</p>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple of pd.DataFrame</dt><dd><p>X_train, X_val, X_test DataFrames.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.split_stratified">
<span class="sig-name descname"><span class="pre">split_stratified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.split_stratified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.split_stratified" title="Link to this definition"></a></dt>
<dd><p>Perform stratified train/val/test split based on subtype labels.</p>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple of pd.DataFrame</dt><dd><p>X_train, X_val, X_test DataFrames.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.stratification.stratification.split_stratified_by_category">
<span class="sig-name descname"><span class="pre">split_stratified_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/stratification.html#stratification.split_stratified_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.stratification.stratification.split_stratified_by_category" title="Link to this definition"></a></dt>
<dd><p>Perform stratified train/val/test split based on category labels.</p>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple of pd.DataFrame</dt><dd><p>X_train, X_val, X_test DataFrames.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="about-this-module">
<h2>About this module<a class="headerlink" href="#about-this-module" title="Link to this heading"></a></h2>
<p>This module provides the <cite>stratification</cite> class for splitting image datasets into training, validation, and testing subsets, with support for both <strong>random</strong> and <strong>stratified</strong> approaches.</p>
<p>Stratification can be performed at two levels:
- <strong>By category</strong> (e.g., Tumor vs. Normal)
- <strong>By subtype</strong> (e.g., Tumor subtypes like Adeno, Squamous, etc.)</p>
<p>The module also offers visualization tools to help assess class distribution across different dataset splits — which is especially important in medical imaging and machine learning applications to avoid data imbalance and biased model training.</p>
<a class="reference internal image-reference" href="_images/stratification_overview.png"><img alt="_images/stratification_overview.png" class="align-center" src="_images/stratification_overview.png" style="width: 600px;" />
</a>
</section>
<section id="loading-required-packages">
<h2>Loading Required Packages<a class="headerlink" href="#loading-required-packages" title="Link to this heading"></a></h2>
<p>To use the stratification module, import the main class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">WSI.stratification</span> <span class="kn">import</span> <span class="n">stratification</span>
</pre></div>
</div>
<p>Dependencies (install if not already available):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install pandas seaborn matplotlib scikit-learn</span>
</pre></div>
</div>
</section>
<section id="dataset-organization">
<h2>Dataset Organization<a class="headerlink" href="#dataset-organization" title="Link to this heading"></a></h2>
<p>The input dataset should be structured into categories and subcategories (subtypes). The module expects this directory layout:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dataset_root/
    Category1/
        SubtypeA/
            image1.jpg
            image2.jpg
        SubtypeB/
    Category2/
        SubtypeC/
</pre></div>
</div>
<p>To define this in code, use a dictionary like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">categories</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Category1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;dataset_root/Category1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;subcategories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;SubtypeA&quot;</span><span class="p">,</span> <span class="s2">&quot;SubtypeB&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;Category2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;dataset_root/Category2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;subcategories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;SubtypeC&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="create-the-stratification-object">
<h2>Create the Stratification Object<a class="headerlink" href="#create-the-stratification-object" title="Link to this heading"></a></h2>
<p>Once the dataset structure is defined, initialize the stratification handler:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stratifier</span> <span class="o">=</span> <span class="n">stratification</span><span class="p">(</span><span class="n">root_dir</span><span class="o">=</span><span class="s2">&quot;dataset_root&quot;</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
</pre></div>
</div>
<p>This will parse the directory structure and internally store metadata in a Pandas DataFrame.</p>
</section>
<section id="perform-dataset-splits">
<h2>Perform Dataset Splits<a class="headerlink" href="#perform-dataset-splits" title="Link to this heading"></a></h2>
<p>The following split options are available:</p>
<p><strong>Random Split by Subtype (unbalanced but fast):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">stratifier</span><span class="o">.</span><span class="n">split_random</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Stratified Split by Subtype (preserves subtype distribution):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">stratifier</span><span class="o">.</span><span class="n">split_stratified</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Random Split by Category:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">stratifier</span><span class="o">.</span><span class="n">split_random_by_category</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Stratified Split by Category:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">stratifier</span><span class="o">.</span><span class="n">split_stratified_by_category</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="visualize-class-distribution">
<h2>Visualize Class Distribution<a class="headerlink" href="#visualize-class-distribution" title="Link to this heading"></a></h2>
<p><strong>Plot full dataset distribution by category:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stratifier</span><span class="o">.</span><span class="n">plot_category_distribution</span><span class="p">(</span><span class="n">stratifier</span><span class="o">.</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Compare splits across sets (Train/Val/Test) for categories:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">split_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Train&quot;</span><span class="p">:</span> <span class="n">X_train</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="s2">&quot;Validation&quot;</span><span class="p">:</span> <span class="n">X_val</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="s2">&quot;Test&quot;</span><span class="p">:</span> <span class="n">X_test</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="p">}</span>
<span class="n">stratifier</span><span class="o">.</span><span class="n">plot_category_split_distribution</span><span class="p">(</span><span class="n">split_dict</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/stratification_category_split.png"><img alt="_images/stratification_category_split.png" class="align-center" src="_images/stratification_category_split.png" style="width: 700px;" />
</a>
<p><strong>Compare splits across sets for subtypes:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subtype_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Train&quot;</span><span class="p">:</span> <span class="n">X_train</span><span class="p">[</span><span class="s2">&quot;subtype&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="s2">&quot;Validation&quot;</span><span class="p">:</span> <span class="n">X_val</span><span class="p">[</span><span class="s2">&quot;subtype&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="s2">&quot;Test&quot;</span><span class="p">:</span> <span class="n">X_test</span><span class="p">[</span><span class="s2">&quot;subtype&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="p">}</span>
<span class="n">stratifier</span><span class="o">.</span><span class="n">plot_subtype_distribution</span><span class="p">(</span><span class="n">subtype_dict</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/stratification_subtype_split.png"><img alt="_images/stratification_subtype_split.png" class="align-center" src="_images/stratification_subtype_split.png" style="width: 700px;" />
</a>
</section>
<section id="saving-and-reusing-splits-optional">
<h2>Saving and Reusing Splits (Optional)<a class="headerlink" href="#saving-and-reusing-splits-optional" title="Link to this heading"></a></h2>
<p>You can save the splits as CSV files for reproducibility:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;splits/train.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">X_val</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;splits/val.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">X_test</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;splits/test.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Later, you can reload them as DataFrames for model training:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;splits/train.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tissue_registration.html" class="btn btn-neutral float-left" title="Tissue Registration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tanviben Patel and Seyed Kahaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>