

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tissue Registration &mdash; DataPath 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stratification and Dataset Splitting" href="stratification.html" />
    <link rel="prev" title="Color Normalization" href="color_normalization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DataPath
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputrequirements.html">Data (Input/Output) Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotation Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch.html">Patch Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_normalization.html">Color Normalization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tissue Registration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-WSI.tissue_registration">WSI.tissue_registration module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration"><code class="docutils literal notranslate"><span class="pre">tissue_registration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.__init__"><code class="docutils literal notranslate"><span class="pre">tissue_registration.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.crop_polygon"><code class="docutils literal notranslate"><span class="pre">tissue_registration.crop_polygon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.load_level_image"><code class="docutils literal notranslate"><span class="pre">tissue_registration.load_level_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.map_coords"><code class="docutils literal notranslate"><span class="pre">tissue_registration.map_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.parse_xml"><code class="docutils literal notranslate"><span class="pre">tissue_registration.parse_xml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.register_orb"><code class="docutils literal notranslate"><span class="pre">tissue_registration.register_orb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.run"><code class="docutils literal notranslate"><span class="pre">tissue_registration.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.show_annotated_thumbnails"><code class="docutils literal notranslate"><span class="pre">tissue_registration.show_annotated_thumbnails()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#WSI.tissue_registration.tissue_registration.show_registered_patches"><code class="docutils literal notranslate"><span class="pre">tissue_registration.show_registered_patches()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-this-module">About this module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-required-packages">Loading Required Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-structure">Input Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-the-results">Visualizing the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stratification.html">Stratification and Dataset Splitting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataPath</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tissue Registration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tissue_registration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tissue-registration">
<h1>Tissue Registration<a class="headerlink" href="#tissue-registration" title="Link to this heading"></a></h1>
<section id="module-WSI.tissue_registration">
<span id="wsi-tissue-registration-module"></span><h2>WSI.tissue_registration module<a class="headerlink" href="#module-WSI.tissue_registration" title="Link to this heading"></a></h2>
<p>Created on Wed Apr  2 13:50:13 2025</p>
<p>&#64;author: Tanviben.Patel</p>
<dl class="py class">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WSI.tissue_registration.</span></span><span class="sig-name descname"><span class="pre">tissue_registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperio_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histech_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_base</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for performing tissue registration and annotation transfer between
Whole Slide Images (WSIs) from different scanners (e.g., Aperio and Histech).</p>
<p>This includes registration via ORB features, annotation parsing and mapping,
and patch extraction for downstream analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperio_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histech_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_base</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the registration pipeline.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>aperio_path<span class="classifier">str</span></dt><dd><p>Path to the Aperio slide (.svs).</p>
</dd>
<dt>histech_path<span class="classifier">str</span></dt><dd><p>Path to the Histech slide (.svs).</p>
</dd>
<dt>xml_path<span class="classifier">str</span></dt><dd><p>Path to the Aperio XML annotation file.</p>
</dd>
<dt>output_base<span class="classifier">str</span></dt><dd><p>Base directory to save output folders and visualizations.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.crop_polygon">
<span class="sig-name descname"><span class="pre">crop_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.crop_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.crop_polygon" title="Link to this definition"></a></dt>
<dd><p>Crop a rectangular region that bounds a polygon.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>slide<span class="classifier">OpenSlide or TiffSlide</span></dt><dd><p>Slide to crop from.</p>
</dd>
<dt>polygon<span class="classifier">ndarray</span></dt><dd><p>Polygon coordinates.</p>
</dd>
<dt>pad<span class="classifier">int, optional</span></dt><dd><p>Padding around the polygon (default is 0).</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>region<span class="classifier">PIL.Image</span></dt><dd><p>Cropped image region.</p>
</dd>
<dt>origin<span class="classifier">tuple</span></dt><dd><p>Top-left coordinate of the cropped region.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.load_level_image">
<span class="sig-name descname"><span class="pre">load_level_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.load_level_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.load_level_image" title="Link to this definition"></a></dt>
<dd><p>Load an image from a specific resolution level of a WSI.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>slide<span class="classifier">OpenSlide or TiffSlide</span></dt><dd><p>Slide object to load from.</p>
</dd>
<dt>level<span class="classifier">int, optional</span></dt><dd><p>Resolution level to load (default is 2).</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>image<span class="classifier">ndarray</span></dt><dd><p>Image array at the specified level.</p>
</dd>
<dt>downsample<span class="classifier">float</span></dt><dd><p>Downsampling factor relative to level 0.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.map_coords">
<span class="sig-name descname"><span class="pre">map_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.map_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.map_coords" title="Link to this definition"></a></dt>
<dd><p>Apply homography and scale transformation to polygon coordinates.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>coords<span class="classifier">ndarray</span></dt><dd><p>Original polygon coordinates.</p>
</dd>
<dt>H<span class="classifier">ndarray</span></dt><dd><p>Homography matrix.</p>
</dd>
<dt>scale_from<span class="classifier">float</span></dt><dd><p>Source scale factor.</p>
</dd>
<dt>scale_to<span class="classifier">float</span></dt><dd><p>Target scale factor.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>coords_transformed<span class="classifier">ndarray</span></dt><dd><p>Transformed and scaled coordinates.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.parse_xml">
<span class="sig-name descname"><span class="pre">parse_xml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.parse_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.parse_xml" title="Link to this definition"></a></dt>
<dd><p>Parse Aperio XML annotations to extract region coordinates.</p>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>annotations<span class="classifier">list of ndarray</span></dt><dd><p>List of polygon coordinate arrays.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.register_orb">
<span class="sig-name descname"><span class="pre">register_orb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.register_orb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.register_orb" title="Link to this definition"></a></dt>
<dd><p>Register two images using ORB feature detection and matching.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>moving_img<span class="classifier">ndarray</span></dt><dd><p>Source image to be aligned.</p>
</dd>
<dt>fixed_img<span class="classifier">ndarray</span></dt><dd><p>Reference image.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>H<span class="classifier">ndarray</span></dt><dd><p>Estimated homography matrix (3x3).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.run" title="Link to this definition"></a></dt>
<dd><p>Run the full tissue registration and patch extraction pipeline.</p>
<p>This includes:
- Loading thumbnails
- Computing homography using ORB
- Parsing XML annotations
- Mapping annotations
- Extracting and saving patches
- Drawing annotated thumbnails
- Saving visualizations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.show_annotated_thumbnails">
<span class="sig-name descname"><span class="pre">show_annotated_thumbnails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperio_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aperio_annotated_thumb.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histech_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'histech_registered_thumb.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.show_annotated_thumbnails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.show_annotated_thumbnails" title="Link to this definition"></a></dt>
<dd><p>Display annotated thumbnails of Aperio and Histech slides side by side.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>aperio_filename<span class="classifier">str</span></dt><dd><p>Filename of the Aperio annotated thumbnail.</p>
</dd>
<dt>histech_filename<span class="classifier">str</span></dt><dd><p>Filename of the Histech annotated thumbnail.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WSI.tissue_registration.tissue_registration.show_registered_patches">
<span class="sig-name descname"><span class="pre">show_registered_patches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_pairs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/WSI/tissue_registration.html#tissue_registration.show_registered_patches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WSI.tissue_registration.tissue_registration.show_registered_patches" title="Link to this definition"></a></dt>
<dd><p>Display paired tissue patches extracted from Aperio and Histech slides.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>max_pairs<span class="classifier">int</span></dt><dd><p>Number of patch pairs to display.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="about-this-module">
<h2>About this module<a class="headerlink" href="#about-this-module" title="Link to this heading"></a></h2>
<p>This module enables tissue registration and annotation transfer between Whole Slide Images (WSIs) scanned by different devices (e.g., Aperio and Histech). It uses ORB-based image registration and homography mapping to align annotations and extract corresponding regions.</p>
<p>The key class is <cite>tissue_registration</cite>, which contains all logic to perform:
- ORB-based alignment
- Annotation transformation via XML parsing
- Patch extraction
- Registration visualization</p>
<a class="reference internal image-reference" href="_images/registration_overview.png"><img alt="_images/registration_overview.png" class="align-center" src="_images/registration_overview.png" style="width: 600px;" />
</a>
</section>
<section id="loading-required-packages">
<h2>Loading Required Packages<a class="headerlink" href="#loading-required-packages" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from WSI.tissue_registration import tissue_registration</span>
</pre></div>
</div>
<p>You’ll need to install the following packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install openslide-python tiffslide lxml opencv-python-headless</span>
</pre></div>
</div>
</section>
<section id="input-structure">
<h2>Input Structure<a class="headerlink" href="#input-structure" title="Link to this heading"></a></h2>
<p>To use the <cite>tissue_registration</cite> module, prepare the following files:</p>
<ul class="simple">
<li><p><strong>Aperio Whole Slide Image (WSI)</strong>: typically a <cite>.svs</cite> file from Aperio scanner.</p></li>
<li><p><strong>Histech Whole Slide Image (WSI)</strong>: typically a <cite>.svs</cite> file from Histech scanner.</p></li>
<li><p><strong>Aperio XML annotation file</strong>: contains region-level annotations that need to be transferred to Histech image space.</p></li>
</ul>
<p>These inputs are used to align slides from different scanners and propagate annotations across them.</p>
<p>Define the paths and output directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">registration</span> <span class="kn">import</span> <span class="n">tissue_registration</span>

<span class="n">reg</span> <span class="o">=</span> <span class="n">tissue_registration</span><span class="p">(</span>
    <span class="n">aperio_path</span><span class="o">=</span><span class="s2">&quot;slides/Aperio1.svs&quot;</span><span class="p">,</span>
    <span class="n">histech_path</span><span class="o">=</span><span class="s2">&quot;slides/Histech1.svs&quot;</span><span class="p">,</span>
    <span class="n">xml_path</span><span class="o">=</span><span class="s2">&quot;annotations/Aperio1.xml&quot;</span><span class="p">,</span>
    <span class="n">output_base</span><span class="o">=</span><span class="s2">&quot;output/registration/&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Make sure that the <cite>output_base</cite> directory exists or will be created, as it is used to store visual results and annotation outputs.</p>
</section>
<section id="running-the-pipeline">
<h2>Running the Pipeline<a class="headerlink" href="#running-the-pipeline" title="Link to this heading"></a></h2>
<p>To perform the full registration and annotation transfer process, use the <cite>.run()</cite> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This method executes the following sequence:</p>
<ul class="simple">
<li><p><strong>Load WSIs and extract level-2 thumbnails</strong> for faster processing.</p></li>
<li><p><strong>Detect ORB keypoints</strong> and compute descriptors in both Aperio and Histech images.</p></li>
<li><p><strong>Estimate homography</strong> to map Aperio coordinates into Histech space.</p></li>
<li><p><strong>Parse Aperio XML annotation</strong> file to get annotated regions.</p></li>
<li><p><strong>Transform annotations</strong> to match the coordinate system of Histech WSI.</p></li>
<li><p><strong>Extract tissue patches</strong> around the transformed annotations.</p></li>
<li><p><strong>Generate visual overlays</strong> showing registration alignment and transferred annotations.</p></li>
<li><p><strong>Save updated XML</strong> containing mapped annotations compatible with Histech image.</p></li>
</ul>
</section>
<section id="visualizing-the-results">
<h2>Visualizing the Results<a class="headerlink" href="#visualizing-the-results" title="Link to this heading"></a></h2>
<p>After running the pipeline, you can visualize the thumbnails with overlaid annotations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span><span class="o">.</span><span class="n">show_annotated_thumbnails</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/registration_thumbnail.png"><img alt="_images/registration_thumbnail.png" class="align-center" src="_images/registration_thumbnail.png" style="width: 600px;" />
</a>
<p>To view paired extracted patches side by side:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span><span class="o">.</span><span class="n">show_registered_patches</span><span class="p">(</span><span class="n">max_pairs</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/registration_patches.png"><img alt="_images/registration_patches.png" class="align-center" src="_images/registration_patches.png" style="width: 600px;" />
</a>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>After running <cite>.run()</cite>, your <cite>output_base</cite> directory will contain:</p>
<ul class="simple">
<li><p><cite>/aperio_patches</cite>: Aligned patches extracted from Aperio WSI</p></li>
<li><p><cite>/histech_patches</cite>: Corresponding patches extracted from Histech WSI</p></li>
<li><p><cite>/visualizations</cite>: Annotated thumbnails and overlays</p></li>
</ul>
<p>—</p>
<p>### Notes:
- Ensure all WSIs and XML annotations are correctly paired and accessible.
- Level 2 thumbnails are used for registration to speed up ORB computation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="color_normalization.html" class="btn btn-neutral float-left" title="Color Normalization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stratification.html" class="btn btn-neutral float-right" title="Stratification and Dataset Splitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tanviben Patel and Seyed Kahaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>